# Use an official Maven image to build the application
FROM maven:3.8.4-openjdk-17 as builder

# Set the working directory inside the builder container
WORKDIR /app

# Copy the project's POM file and build dependencies
COPY pom.xml .

# Copy the application source code
COPY src src

# Build the application JAR
RUN mvn package -DskipTests


# Create the final image with the JAR file
FROM amazoncorretto:17-al2-jre

# Set the working directory inside the container
WORKDIR /app

# Copy the JAR file from the builder container
COPY --from=builder /app/target/Card-0.0.1-SNAPSHOT.jar /app/Card-0.0.1-SNAPSHOT.jar

# Expose the port your Spring Boot application will run on
EXPOSE 8002

# Specify the command to run your application
CMD ["java", "-jar", "Card-0.0.1-SNAPSHOT.jar"]
